<?php
    get_header();
?>
    <div class="outer privacy">
    <div class="content w1200">
      <h1>法律声明和隐私政策</h1>
      <p>华尔街英语网站（即wse.com.cn，下称“网站”或“我们”）同意按照本《华尔街英语网站用户注册及隐私条款》（“本条款”）的规定向会员用户提供相关内容和服务 (“服务”)。</p>
      <p>为获得服务, 您应当认真阅读、充分理解本条款中各项内容, 审慎选择接受或不接受本条款。未成年人应在法定监护人陪同下阅读并作出选择。</p>
      <p>同意接受本条款的全部内容的, 您应当按照页面上的提示完成全部的注册程序, 并在注册过程中点击“同意”按钮, 否则视为不接受本条款, 您应当终止并退出申请。</p>
      <p>未注册用户访问本站，将仅能访问网站的部分内容或使用网站的部分服务 。</p>
      <h3>1. 您同意提供您的个人信息</h3>
      <p>为了使您能够使用网站的服务，您同意提供本人真实、准确、完整的个人信息，并确保该信息的有效性。若您提供任何错误、不实和不完整的个人信息或我们有理由怀疑您提供的个人信息错误、不实或不完整的，网站有权暂停或终止您的会员账号，并有权拒绝向您提供现在及未来网站提供的任何服务。</p>
      <p>为了使您能够使用网站的服务，您同意提供本人真实、准确、完整的个人信息，并确保该信息的有效性。若您提供任何错误、不实和不完整的个人信息或我们有理由怀疑您提供的个人信息错误、不实或不完整的，网站有权暂停或终止您的会员账号，并有权拒绝向您提供现在及未来网站提供的任何服务。</p>
      <h3>2. 关于您的个人信息</h3>
      <p>当您注册成为网站会员用户、预定一个课程或通过网站申请了免费试听课程，我们需要收集您的一些个人信息，包括但不限于您的姓名、性别、电子邮件、电话号码以及地址。此外，我们还可能通过第三方（如社交媒体）合法地收集您的个人信息。我们可能会整合从各合法渠道收集的您的个人信息，用于本条款所述之目的。</p>
      <p>我们会向您推送广告信息；我们也会与第三方共享我们收集的数据，以便他们可以选择并向您提供广告。您可以随时决定不再接受广告信息或内容，并将您的决定通过指定方式通知我们。</p>
      <h3>3. 用户账号限制</h3>
      <p>如发现您申请或使用的用户名或帐号中含有不雅文字或不恰当名称的, 网站保留注销您用户帐号的权利。</p>
      <h3>4.	您对用户密码的保密义务</h3>
      <p>请注意您有义务保持您的用户密码的保密性。非您本人或您的授权方利用您的帐号、密码所进行的一切活动引起的任何损失或损害, 由您自行承担全部责任 。</p>
      <h3>5. 关于网站流量的信息</h3>
      <p>我们可能收集与网站流量有关的数据，如网站的总访问量以及访问频率。该数据仅为统计之用，并不涉及到个人信息。</p>
      <h3>6. 对于COOKIES的使用</h3>
      <p>我们运用了一种被称作“Cookies” （下载到您的设备中的小型文本文件）及类似的技术手段提供服务并协助收集数据。Cookies
        可让我们存储您的偏好和设置以及其他功能，使您能够登录，提供基于兴趣的广告，打击欺诈行为以及分析服务的性能。
        虽然Cookies会识别您的设备，但并不收集可以识别个人的信息。我们不会将Cookies收集到的信息与其他个人信息加以综合，以确认您的身份、您的帐号名或是电子邮件地址等。多数浏览器会自动接受Cookies，但您通常可以改变您的浏览器设置来阻止它。如果您如此操作，您将不能够充分利用我们提供的服务或功能，也可能影响您对我们的产品的体验。举个例子，只有当您允许开启Cookies的时候，才能够完成免费试听课程的预定过程。</p>
      <h3>7. 如何访问和控制您的个人信息</h3>
      <p>您可以在线查看、编辑或删除您提供给网站的个人信息。 您始终可以选择是否接收我们的促销电子邮件、短信、电话和信件。</p>
      <h3>8. 数据的安全性</h3>
      <p>我们不会将您的个人信息公诸于众，并会把这些信息存储在安全的操作环境中。我们会在征得您的同意后，或为提供您请求的产品、服务或信息，或根据法律的要求，或为公共利益，或未本网站的利益，共享您的个人信息。</p>
      <p>我们采用业内标准的安全措施，以防止在我们控制下的信息的损失、误用和篡改。尽管我们善意地作出努力保护您的个人信息，我们无法保证完全的、绝对的安全性。</p>
      <h3>9. 跨境信息传输</h3>
      <p>您理解并同意：</p>
      <p>我们可能在位于中国境内以及其他国家的服务器内收集和存储本条款中所述的您的个人信息，并且该流程将涉及您个人信息的跨境传输。<br>我们可能会将您的个人信息传输至我们位于中国境外的关联企业、业务伙伴或承包商处。<br>请注意我们可能传输或存储您个人信息的国家或地区可能不具备与中国相同的数据保护法律
        。</p>
      <h3>10. 如何访问和控制您的个人信息</h3>
      <p>您通过网站的聊天工具、论坛等方式提供的个人信息并不适用于此条款。通过监控各个环节，我们将竭尽所能保护您的隐私，但请牢记在聊天工具或公众论坛中由您自己控制个人信息的发布。您应谨慎以此方式造成您的个人信息的散布。</p>
      <h3>11. 第三方链接</h3>
      <p>本条款仅适用于您注册使用本网站及服务，并不涉及您对本网站所链接的其它公司或机构网站的使用。这些链接第三方网站不受我们的监控，且对于任何链接第三方网站中的内容、链接第三方网站中所包含的任何链接，或此等第三方网站任何变动或更新，我们均不负责。我们仅基于方便向您提供此等链接，但内含这些链接并不表示我们认同该第三方网站。您使用第三方网站时，可能需受其制定的条款及条件拘束。</p>
      <h3>12. 个人之非商业用途使用</h3>
      <p>除非另有说明，否则本网站及服务仅能作为个人之非商业用途使用。您不得基于商业性用途利用本网站或服务，亦不得出售从本网站或服务所取得之任何信息或内容。</p>
      <p>13. 不得非法使用</p>
      <p>您不得将本网站或服务用于任何非法、侵权或与本网站或服务无关的目的
        。您不得以任何可能导致本网站服务器遭破坏、停用、超过负荷或受到损害，或是可能会影响其他人使用服务的方式使用服务。您不得尝试通过黑客手段、盗用密码或其他任何方式存取、使用任何服务、其他账号、计算机系统或网站服务器。
        若我们认为有必要遵从相关法律、规定、法律程序或政府的要求，我们有权随时终止您的账号或禁止您使用网站或服务。</p>
      <h3>14. 服务的使用</h3>
      <p>您理解，本网站仅用于提供服务, 与您获得服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费)均应由您自行负担。</p>
      <p>本网站不保证提供服务内容的正确性、完整性或品质。 在任何情况下, 我们均不对因提供服务而导致对您的任何损失或损害负责。</p>
      <p>您通过本网站所发布的任何内容并不反映本网站的观点或政策, 本网站对此不承担任何责任。您须对上述内容的真实性、合法性、无害性、有效性等全权负责, 与您所发布信息相关的任何法律责任由您自行承担, 与本网站无关。</p>
      <h3>15. 权利声明</h3>
      <p>本网站提供的服务中包含的任何文本、内容、图片、图形、音频和/或视频资料均受版权、商标和/或有关法律的保护, 未经相关权利人同意, 上述资料均不得在任何媒体、以任何方式直接或间接发布、播放、发行、传播,
        也不得进行编辑、修改，或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途使用。</p>
      <p>本网站提供的服务中包含的任何文本、内容、图片、图形、音频和/或视频资料均受版权、商标和/或有关法律的保护, 未经相关权利人同意, 上述资料均不得在任何媒体、以任何方式直接或间接发布、播放、发行、传播,
        也不得进行编辑、修改，或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途使用。</p>
      <h3>16. 适用法律及争议解决</h3>
      <p>本条款适用中国法律。因本条款议所产生的或与此有关的任何争议或索赔，均应提交上海国际仲裁中心仲裁。仲裁庭将由一位仲裁员组成，该仲裁员由上海国际仲裁中心主席任命。</p>
      <p>仲裁地点为上海，仲裁语言为中文。 </p>
      <h3>17.  修改</h3>
      <p>如果我们决定修改或更新本条款，更新后的内容一旦公布即代替本条款原来的内容，恕不再另行通知, 您可在本网站查阅最新版本条款。在本条款经修改后, 如果您不接受修改后的条款, 请立即停止使用本网站提供的服务, 继续使用将被视为已接受了修改后的本条款。</p>
      <h3>18.  您的意见</h3>
      <p>我们欢迎您通过如下EMAIL地址：<a href="mailto:info@wallstreetenglish.com">info@wallstreetenglish.com</a>对本条款提出的问题和建议。</p>
      <h3>19.  郑重声明</h3>
      <p>鉴于目前市场上出现的各种伪劣盗版华尔街英语培训教程（包括CD，软件，教材及各种电子或实体文本），以及虚假的华尔街英语网站，为了保障广大英语爱好者</p>
      <p>权益，我们特此郑重声明：</p>
      <p>（1）华尔街英语为华尔街英语培训教程在中国的唯一合法授权机构，拥有华尔街英语培训教程的合法使用权；</p>
      <p>（2）华尔街英语仅在其教学中心向其学员提供华尔街英语培训教程，作为华尔街英语培训课程不可分割的部分使用，并不单独销售华尔街英语培训教程；</p>
      <p>（3）华尔街英语亦从未授权任何第三方代理或销售华尔街英语培训教程，www.taobao.com，www.eachnet.com 或 www.wallstreeti.com上销售的皆为盗版华尔街英语培训教程；</p>
      <p>（4）您因购买此类盗版产品而产生的任何问题或纠纷，华尔街英语皆不承担任何法律责任。</p>
      <p class="end">您想了解华尔街英语的相关详情，请登录我们的官方网站wse.com.cn，或拨打学习资讯热线：800-810-0661（固定电话）400-650-0661（手机拨打）。</p>
    </div>
  </div>
<?php
    get_footer();