<?php
if (basename($_SERVER['PHP_SELF']) == basename(__FILE__)) {
    die('Sorry, but you cannot access this page directly.');
}

global $wselibrary_english;
$wselibrary_english = array(
    'header_' => '',
    'header_mupload' => 'Upload files',
    'header_mmy' => 'My files',
    'header_mbookmark' => 'Bookmark files',
    'header_mdownload' => 'Download history',
    'header_mbrowsering' => 'Borwsing history',
    'header_msetting' => 'Settings',
    'header_msignout' => 'Sign out',
    'footer_' => '',
    'footer_legal' => 'Legal & Privacy',
    'index_' => '',
    'index_slogan' => 'Empower you with our resource.',
    'index_placeholder' => 'Please enter your keyword.',
    'index_searchshort' => 'SEARCH',
    'index_bycategory' => 'Category',
    'index_bycategoryshort' => 'Category',
    'index_bydepartment' => 'Department',
    'index_bydepartmentshort' => 'Department',
    'index_byfiletype' => 'File Type',
    'index_byfiletypeshort' => 'File Type',
    'index_filetype1' => 'PIC',
    'index_filetype2' => 'VIDEO',
    'index_filetype3' => 'zip',
    'index_filetype4' => 'DOC',
    'index_filetype5' => 'AUDIO',
    'index_searchlong' => 'SEARCH',
    'index_viewmore' => 'View more search results',
    'index_confirm' => 'OK',
    'index_upload' => 'Upload files',
    'search_viewdetail' => 'VIEW DETAILS',
    'search_download' => 'DOWNLOAD',
    'single_uploaddate' => 'Upload date: ',
    'single_ptcate' => 'Categorize',
    'single_pcate1' => 'Category:',
    'single_pcate2' => 'Department:',
    'single_pcate3' => 'File type:',
    'single_pttag' => 'Tag',
    'single_' => '',
    'single_' => '',
    'single_' => '',
    'single_' => '',
    'toolbar_' => '',
    'toolbar_tfilter' => 'Filter:',
    'toolbar_tcate' => 'All Category',
    'toolbar_tdepart' => 'All Department',
    'toolbar_tshot' => 'HOT',
    'toolbar_tsmore' => 'MORE',
    'toolbar_tftype' => 'All File Type',
    'toolbar_tsort' => 'Sort:',
    'toolbar_csort1' => 'Recent',
    'toolbar_csort2' => 'Likes',
    'toolbar_csort3' => 'Download',
    'toolbar_ctime1' => 'All time',
    'toolbar_ctime2' => 'This year',
    'toolbar_ctime3' => 'Last week',
    'toolbar_ctime4' => 'Last mouth',
    'toolbar_ctime5' => 'Last half year',
    'toolbar_mkt' => 'MARKETING DEPARTMENT',
    'toolbar_' => '',
    'toolbar_' => '',
    'login_slogan' => 'SIGN IN',
    'login_uplaceholder' => 'Username / E-mail',
    'login_pplaceholder' => 'Password',
    'login_signbtn' => 'SIGN IN',
    'login_forgot' => 'Forgot password',
    'login_nmember' => 'Not a member? ',
    'login_signup' => 'Sign up now',
    'login_emsg' => 'User account is invalid',
    'login_' => '',
    'register_slogan' => 'SIGN UP',
    'register_emsg' => 'Register filed is invalid',
    'register_uplaceholder' => 'Username',
    'register_eplaceholder' => 'E-mail',
    'register_signbtn' => 'SIGN UP',
    'register_signreminder' => 'We will send you an email to verify registration.',
    'register_signhas' => 'Already a member?',
    'register_signin' => 'Sign in',
    'register_ok_title' => 'SIGN UP',
    'register_ok_msg' => 'We sent you a confirmation email.<br>Please check your email and <br>click the link.',
    'register_ok_btn' => 'Go TO SIGN IN',
    'register_' => '',
    'forget_title' => 'SET PASSWORD',
    'forget_emailplaceholder' => 'E-Mail',
    'forget_btn' => 'SEND E-MAIL',
    'forget_msg' => 'We will send you an email to verify registration.',
    'forget_ok_title' => 'SIGN UP',
    'forget_ok_msg' => 'We sent you a confirmation email.<br>Please check your email and <br>click the link.',
    'forget_ok_btn' => 'Go TO SIGN IN',
    'forget_' => '',
    'reset_title' => 'RESET PASSWORD',
    'reset_placeholder1' => 'Old Password',
    'reset_placeholder2' => 'New Password',
    'reset_placeholder3' => 'Confirm Password',
    'reset_btn' => 'SUBMIT',
    'reset_ok_title' => 'SIGN UP',
    'reset_ok_msg' => 'You password reset success.<br>Please sign in again.',
    'reset_ok_btn' => 'Go TO SIGN IN',
    'reset_' => '',
    'reset_' => '',
    'upload_title1' => 'BASIC INFORMATION',
    'upload_fname' => 'Enter file name',
    'upload_ftype' => 'File type',
    'upload_fdepartment' => 'Shared department',
    'upload_onlyview' => 'only-view',
    'upload_fformat' => 'File format',
    'upload_fperson' => 'Please select the person you would like to authorize',
    'upload_fintroduction' => 'File introduction',
    'upload_ftag' => 'Please enter file tag',
    'upload_title2' => 'DETAILS',
    'upload_title3' => 'UPLOAD FILE COVER',
    'upload_t3cover' => 'UPLOAD COVER',
    'upload_title4' => 'UPLOAD ATTACHMENT',
    'upload_t4coverp1' => 'You can drag a file of no more than',
    'upload_t4coverp2' => '1M to this area for upload',
    'upload_submit' => 'PUBLISH',
    'upload_' => '',
    'upload_' => '',
    'upload_' => '',
    'attachment_' => '',
    'attachment_preview' => 'PREVIEW',
    'attachment_download' => 'DOWNLOAD',
);